# -E-Commerce-Microservices-Platform

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: order-service.yml  product-service.yml  user-service.yml
infra/: main.tf  output.tf  sql.tf  variables.tf  vnet.tf
k8s/: order-deployment.yaml  order-service.yaml  product-deployment.yaml  product-service.yaml  secret.yaml  user-deployment.yaml  user-service.yaml
src/OrderService/: Dockerfile  Program.cs  appsettings.json
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Data/: AppDbContext.cs
src/OrderService/Migrations/: 20260310142130_InitialCreate.Designer.cs  20260310142130_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderService/Models/: CreateOrderRequest.cs  Order.cs  ProductResponse.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: IOrderService.cs  OrderService.cs
src/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
src/ProductService/Controllers/: ProductsController.cs
src/ProductService/Data/: AppDbContext.cs
src/ProductService/Migrations/: 20260310144150_InitialCreate.Designer.cs  20260310144150_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ProductService/Models/: Product.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Services/: IProductService.cs  ProductService.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
src/UserService/Controllers/: UsersController.cs
(+10 files in other folders)
